<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    tools:context=".TableActivity"
    android:stretchColumns="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_marginBottom="470dp"
        android:src="@drawable/asset1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TableRow>

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2mm"
                android:layout_marginRight="22mm"
                android:src="@drawable/vector" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginTop="250sp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinssemibold"
                android:text="KONFIRMASI DATA DIRI ANDA!"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_column="0"
                android:layout_gravity="start"
                android:fontFamily="@font/poppinsregular"
                android:text="Nama Lengkap  :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/namaLengkap"
                android:layout_column="1"
                android:layout_gravity="start"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15sp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_column="0"
                android:layout_gravity="start"
                android:fontFamily="@font/poppinsregular"
                android:text="Tempat Lahir      :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tempatLahir"
                android:layout_column="1"
                android:layout_gravity="start"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15sp"
            android:gravity="center_horizontal">

            <TextView

                android:layout_column="0"
                android:layout_gravity="start"
                android:fontFamily="@font/poppinsregular"
                android:text="Tanggal Lahir     :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tglLahir"
                android:layout_column="1"
                android:layout_gravity="start"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_register"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppinssemibold"
                android:text="Konfirmasi" />
        </TableRow>
    </TableLayout>

</RelativeLayout>